<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJ6-PU-0hz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TransactionFeedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TransactionFeedViewController" customModule="BudgetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSe-gC-cTe">
                                <rect key="frame" x="0.0" y="88" width="414" height="337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TransactionCell" id="J4r-qx-CNZ" customClass="TransactionCell" customModule="BudgetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4r-qx-CNZ" id="M6L-aY-cSe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gi-Xl-3hQ">
                                                    <rect key="frame" x="20" y="18" width="140" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="9C3-Gb-6NB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/01/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srf-vS-C1N">
                                                    <rect key="frame" x="168" y="18" width="104" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="fQK-u6-048"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-x2-qFw">
                                                    <rect key="frame" x="280" y="18" width="114" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="114" id="TeY-vT-jGe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Gi-Xl-3hQ" firstAttribute="firstBaseline" secondItem="srf-vS-C1N" secondAttribute="firstBaseline" id="00J-ky-3ai"/>
                                                <constraint firstItem="5Gi-Xl-3hQ" firstAttribute="centerY" secondItem="M6L-aY-cSe" secondAttribute="centerY" id="HmA-5y-yEO"/>
                                                <constraint firstItem="srf-vS-C1N" firstAttribute="firstBaseline" secondItem="rhF-x2-qFw" secondAttribute="firstBaseline" id="Pg2-kW-8JE"/>
                                                <constraint firstItem="srf-vS-C1N" firstAttribute="baseline" secondItem="rhF-x2-qFw" secondAttribute="baseline" id="RTa-2A-o5r"/>
                                                <constraint firstItem="5Gi-Xl-3hQ" firstAttribute="leading" secondItem="M6L-aY-cSe" secondAttribute="leadingMargin" id="aD2-Th-amk"/>
                                                <constraint firstItem="srf-vS-C1N" firstAttribute="leading" secondItem="5Gi-Xl-3hQ" secondAttribute="trailing" constant="8" id="kgK-GX-do4"/>
                                                <constraint firstItem="5Gi-Xl-3hQ" firstAttribute="top" secondItem="M6L-aY-cSe" secondAttribute="topMargin" constant="7" id="kri-bq-QVv"/>
                                                <constraint firstItem="rhF-x2-qFw" firstAttribute="leading" secondItem="srf-vS-C1N" secondAttribute="trailing" constant="8" id="lNQ-4G-Ty7"/>
                                                <constraint firstItem="5Gi-Xl-3hQ" firstAttribute="baseline" secondItem="srf-vS-C1N" secondAttribute="baseline" id="tGi-gt-Liv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="srf-vS-C1N" id="KmF-4X-UA6"/>
                                            <outlet property="priceLabel" destination="rhF-x2-qFw" id="S4g-em-lIb"/>
                                            <outlet property="referenceLabel" destination="5Gi-Xl-3hQ" id="Gzs-ac-XpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Expenses: £30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-yt-Mwu">
                                <rect key="frame" x="20" y="717" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pEm-hQ-Jb3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Income: £30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-OP-nwz">
                                <rect key="frame" x="20" y="763" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nGV-vF-PNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-sp-d1A">
                                <rect key="frame" x="0.0" y="470" width="414" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="Qrh-I2-t9X"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-TO-RyZ">
                                <rect key="frame" x="20" y="434" width="157" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZF-KV-5oK">
                                <rect key="frame" x="106" y="636" width="202" height="66"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="new-nr-xXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Download Statement">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ENf-yt-Mwu" firstAttribute="top" secondItem="iZF-KV-5oK" secondAttribute="bottom" constant="15" id="0HO-5K-fUE"/>
                            <constraint firstItem="iZF-KV-5oK" firstAttribute="top" secondItem="dr3-sp-d1A" secondAttribute="bottom" constant="14" id="6B0-uL-X9H"/>
                            <constraint firstItem="iZF-KV-5oK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="6ah-zx-a40"/>
                            <constraint firstItem="hoa-TO-RyZ" firstAttribute="top" secondItem="rSe-gC-cTe" secondAttribute="bottom" constant="9" id="7vN-Zg-CXg"/>
                            <constraint firstItem="dr3-sp-d1A" firstAttribute="top" secondItem="hoa-TO-RyZ" secondAttribute="bottom" constant="4" id="9mw-BT-f2w"/>
                            <constraint firstItem="rSe-gC-cTe" firstAttribute="leading" secondItem="dr3-sp-d1A" secondAttribute="leading" id="Dak-Ux-jFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fX9-OP-nwz" secondAttribute="bottom" constant="12" id="Ehf-jV-K3V"/>
                            <constraint firstItem="rSe-gC-cTe" firstAttribute="trailing" secondItem="dr3-sp-d1A" secondAttribute="trailing" id="MuN-wH-5ep"/>
                            <constraint firstItem="fX9-OP-nwz" firstAttribute="top" secondItem="ENf-yt-Mwu" secondAttribute="bottom" constant="8" id="PV7-Md-2m3"/>
                            <constraint firstItem="ENf-yt-Mwu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rfp-dv-x1H"/>
                            <constraint firstItem="rSe-gC-cTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UeK-Dw-87V"/>
                            <constraint firstItem="dr3-sp-d1A" firstAttribute="centerX" secondItem="iZF-KV-5oK" secondAttribute="centerX" id="WN3-5H-0pG"/>
                            <constraint firstItem="hoa-TO-RyZ" firstAttribute="leading" secondItem="ENf-yt-Mwu" secondAttribute="leading" id="XbT-2I-9dC"/>
                            <constraint firstItem="hoa-TO-RyZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ayp-OO-Z7O"/>
                            <constraint firstItem="iZF-KV-5oK" firstAttribute="centerX" secondItem="ENf-yt-Mwu" secondAttribute="centerX" id="cXv-v0-0Oh"/>
                            <constraint firstItem="ENf-yt-Mwu" firstAttribute="trailing" secondItem="fX9-OP-nwz" secondAttribute="trailing" id="hSR-fV-8zR"/>
                            <constraint firstItem="rSe-gC-cTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s3m-Za-VEw"/>
                            <constraint firstItem="ENf-yt-Mwu" firstAttribute="leading" secondItem="fX9-OP-nwz" secondAttribute="leading" id="xmu-SA-HTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transaction Feed" image="sterlingsign.circle" catalog="system" id="gEf-nL-aao"/>
                    <navigationItem key="navigationItem" id="CIo-8M-b4r">
                        <barButtonItem key="backBarButtonItem" title="Accounts" id="JOz-sg-eJC"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePickerFilter" destination="dr3-sp-d1A" id="Fk9-t9-Nh1"/>
                        <outlet property="downloadStatementButton" destination="iZF-KV-5oK" id="bYp-Y5-PQS"/>
                        <outlet property="totalExpensesLabel" destination="ENf-yt-Mwu" id="UAr-OD-hTQ"/>
                        <outlet property="totalIncomeLabel" destination="fX9-OP-nwz" id="LCj-hw-PMx"/>
                        <outlet property="transactionsTableView" destination="rSe-gC-cTe" id="pE4-0m-5dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-216.29464285714286"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="IZH-G4-zOh">
            <objects>
                <viewController storyboardIdentifier="AccountsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjz-CH-i70" customClass="AccountsViewController" customModule="BudgetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6V4-Nr-dl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jB7-Kz-N4V">
                                <rect key="frame" x="0.0" y="88" width="414" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountsCell" rowHeight="245" id="oNE-D5-ybz" customClass="AccountsCell" customModule="BudgetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNE-D5-ybz" id="BlZ-MN-R2E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBB-lY-I5R">
                                                    <rect key="frame" x="20" y="11" width="374" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arL-hT-sfN">
                                                    <rect key="frame" x="20" y="70" width="126" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="7ry-rW-xxE"/>
                                                        <constraint firstAttribute="height" constant="34" id="oGe-cl-ksa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AccountId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-fX-ycB">
                                                    <rect key="frame" x="20" y="112" width="126" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="8vB-3O-3Oe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IBAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-Ie-94P">
                                                    <rect key="frame" x="20" y="154" width="126" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Mwf-tP-Syn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ale-zV-6uZ">
                                                    <rect key="frame" x="20" y="196" width="126" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="J4y-8R-lOS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£3000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s4-Cg-JNp">
                                                    <rect key="frame" x="268" y="71" width="126" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="8Qr-mT-BVf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231-423-42-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-Tp-w9s">
                                                    <rect key="frame" x="268" y="112" width="126" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="231-423-42-23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkK-d2-bj7">
                                                    <rect key="frame" x="154" y="154" width="240" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZw-9p-C46">
                                                    <rect key="frame" x="154" y="196" width="240" height="34"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45490196078431372" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zkK-d2-bj7" firstAttribute="leading" secondItem="qIg-Ie-94P" secondAttribute="trailing" constant="8" id="08i-JH-mg2"/>
                                                <constraint firstItem="oBB-lY-I5R" firstAttribute="trailing" secondItem="BlZ-MN-R2E" secondAttribute="trailingMargin" id="0V8-VI-0e3"/>
                                                <constraint firstItem="oBB-lY-I5R" firstAttribute="trailing" secondItem="1s4-Cg-JNp" secondAttribute="trailing" id="2Wu-ws-iRV"/>
                                                <constraint firstItem="RjS-fX-ycB" firstAttribute="baseline" secondItem="a8C-Tp-w9s" secondAttribute="baseline" id="450-LD-RAr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ale-zV-6uZ" secondAttribute="bottom" constant="4" id="5Tl-nr-Atc"/>
                                                <constraint firstItem="Ale-zV-6uZ" firstAttribute="top" secondItem="qIg-Ie-94P" secondAttribute="bottom" constant="8" id="9CJ-yP-QWk"/>
                                                <constraint firstItem="1s4-Cg-JNp" firstAttribute="top" secondItem="oBB-lY-I5R" secondAttribute="bottom" constant="26" id="A5q-T1-hda"/>
                                                <constraint firstItem="Ale-zV-6uZ" firstAttribute="firstBaseline" secondItem="OZw-9p-C46" secondAttribute="firstBaseline" id="GOC-aD-JCD"/>
                                                <constraint firstItem="qIg-Ie-94P" firstAttribute="leading" secondItem="Ale-zV-6uZ" secondAttribute="leading" id="I1K-1s-wVV"/>
                                                <constraint firstItem="oBB-lY-I5R" firstAttribute="leading" secondItem="arL-hT-sfN" secondAttribute="leading" id="J0u-Vj-3Hb"/>
                                                <constraint firstItem="zkK-d2-bj7" firstAttribute="trailing" secondItem="OZw-9p-C46" secondAttribute="trailing" id="JMy-DO-Ycu"/>
                                                <constraint firstItem="oBB-lY-I5R" firstAttribute="top" secondItem="BlZ-MN-R2E" secondAttribute="topMargin" id="MUF-oP-u5k"/>
                                                <constraint firstItem="arL-hT-sfN" firstAttribute="leading" secondItem="RjS-fX-ycB" secondAttribute="leading" id="NBZ-bS-Z2P"/>
                                                <constraint firstItem="1s4-Cg-JNp" firstAttribute="trailing" secondItem="a8C-Tp-w9s" secondAttribute="trailing" id="PgP-bE-H0K"/>
                                                <constraint firstItem="1s4-Cg-JNp" firstAttribute="leading" secondItem="a8C-Tp-w9s" secondAttribute="leading" id="SK4-6T-zdn"/>
                                                <constraint firstItem="Ale-zV-6uZ" firstAttribute="baseline" secondItem="OZw-9p-C46" secondAttribute="baseline" id="VRh-dT-0Ar"/>
                                                <constraint firstItem="a8C-Tp-w9s" firstAttribute="trailing" secondItem="zkK-d2-bj7" secondAttribute="trailing" id="VSU-17-qv4"/>
                                                <constraint firstItem="a8C-Tp-w9s" firstAttribute="top" secondItem="1s4-Cg-JNp" secondAttribute="bottom" constant="7" id="Y5B-XY-ua5"/>
                                                <constraint firstItem="qIg-Ie-94P" firstAttribute="top" secondItem="RjS-fX-ycB" secondAttribute="bottom" constant="8" id="ZO1-gN-C4v"/>
                                                <constraint firstItem="RjS-fX-ycB" firstAttribute="trailing" secondItem="qIg-Ie-94P" secondAttribute="trailing" id="Zgf-c4-EOL"/>
                                                <constraint firstItem="arL-hT-sfN" firstAttribute="trailing" secondItem="RjS-fX-ycB" secondAttribute="trailing" id="bSv-EZ-9JI"/>
                                                <constraint firstItem="zkK-d2-bj7" firstAttribute="leading" secondItem="OZw-9p-C46" secondAttribute="leading" id="d6m-5i-wr7"/>
                                                <constraint firstItem="RjS-fX-ycB" firstAttribute="firstBaseline" secondItem="a8C-Tp-w9s" secondAttribute="firstBaseline" id="dLY-tw-vag"/>
                                                <constraint firstItem="qIg-Ie-94P" firstAttribute="firstBaseline" secondItem="zkK-d2-bj7" secondAttribute="firstBaseline" id="equ-qK-AMP"/>
                                                <constraint firstItem="qIg-Ie-94P" firstAttribute="baseline" secondItem="zkK-d2-bj7" secondAttribute="baseline" id="evD-2X-Uzw"/>
                                                <constraint firstItem="arL-hT-sfN" firstAttribute="top" secondItem="oBB-lY-I5R" secondAttribute="bottom" constant="25" id="gB8-3j-bIj"/>
                                                <constraint firstItem="RjS-fX-ycB" firstAttribute="top" secondItem="arL-hT-sfN" secondAttribute="bottom" constant="8" id="kqx-gp-Op8"/>
                                                <constraint firstItem="qIg-Ie-94P" firstAttribute="trailing" secondItem="Ale-zV-6uZ" secondAttribute="trailing" id="p1e-vJ-RXb"/>
                                                <constraint firstItem="RjS-fX-ycB" firstAttribute="leading" secondItem="qIg-Ie-94P" secondAttribute="leading" id="t3w-sj-0XM"/>
                                                <constraint firstItem="oBB-lY-I5R" firstAttribute="leading" secondItem="BlZ-MN-R2E" secondAttribute="leadingMargin" id="yjw-JZ-mw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BICLabel" destination="OZw-9p-C46" id="53E-FA-q1Y"/>
                                            <outlet property="IBANLabel" destination="zkK-d2-bj7" id="aHv-Dl-Dst"/>
                                            <outlet property="accountIdLabel" destination="a8C-Tp-w9s" id="2A9-8p-RdR"/>
                                            <outlet property="accountLabel" destination="oBB-lY-I5R" id="y08-nK-Buk"/>
                                            <outlet property="balanceLabel" destination="1s4-Cg-JNp" id="PIM-3S-qPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnJ-nb-Mpq">
                                <rect key="frame" x="106" y="678" width="202" height="66"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Download Statement">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TnJ-nb-Mpq" firstAttribute="top" secondItem="jB7-Kz-N4V" secondAttribute="bottom" constant="47" id="0mG-MP-B81"/>
                            <constraint firstItem="GZQ-wU-gwo" firstAttribute="bottom" secondItem="TnJ-nb-Mpq" secondAttribute="bottom" constant="118" id="Ccz-15-bIR"/>
                            <constraint firstItem="TnJ-nb-Mpq" firstAttribute="centerX" secondItem="jB7-Kz-N4V" secondAttribute="centerX" id="PQL-SM-5Bf"/>
                            <constraint firstItem="TnJ-nb-Mpq" firstAttribute="leading" secondItem="GZQ-wU-gwo" secondAttribute="leading" constant="106" id="U1Q-6D-f5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GZQ-wU-gwo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" image="person" catalog="system" id="0zo-b3-CEA"/>
                    <navigationItem key="navigationItem" title="Accounts" largeTitleDisplayMode="always" id="lYl-pe-zia"/>
                    <connections>
                        <outlet property="accountsTableView" destination="jB7-Kz-N4V" id="Vxp-BX-t6e"/>
                        <outlet property="downloadStatementButton" destination="TnJ-nb-Mpq" id="aIq-6Y-Cqn"/>
                        <segue destination="tYq-nH-5JL" kind="show" identifier="TabSegue" id="vaD-tO-qsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOR-z8-Dx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="60.9375"/>
        </scene>
        <!--Transaction Details View Controller-->
        <scene sceneID="et8-zv-lqV">
            <objects>
                <viewController storyboardIdentifier="TransactionDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYx-Y7-MD5" customClass="TransactionDetailsViewController" customModule="BudgetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZDb-qw-pOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reference" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-Nv-sm4">
                                <rect key="frame" x="20" y="96" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Xlp-6V-Xrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipe-Kh-9Rr">
                                <rect key="frame" x="20" y="175" width="177" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CP Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-n8-1Z6">
                                <rect key="frame" x="20" y="266.5" width="177" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-TV-eyw">
                                <rect key="frame" x="21" y="597.5" width="176" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction subsource" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-S7-6B9">
                                <rect key="frame" x="20" y="633" width="236.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spending Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a16-ZB-aa2">
                                <rect key="frame" x="21" y="302" width="230.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxc-Fc-Zng">
                                <rect key="frame" x="257.5" y="175" width="136.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-lO-aEQ">
                                <rect key="frame" x="21" y="211" width="185.5" height="28"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/02/2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBJ-oQ-vmb">
                                <rect key="frame" x="258" y="211" width="137" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="ues-B7-miv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesco" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-KS-lvh">
                                <rect key="frame" x="257.5" y="266.5" width="136.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-£30.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-NX-Wl4">
                                <rect key="frame" x="21" y="421" width="373" height="115"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactless" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ve-mb-ILz">
                                <rect key="frame" x="286.5" y="597.5" width="107.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactless" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDe-hG-PB7">
                                <rect key="frame" x="286.5" y="633" width="107.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFK-6q-IDQ">
                                <rect key="frame" x="286.5" y="302" width="107.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-zS-slX">
                                <rect key="frame" x="114" y="370.5" width="187" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AKl-tq-7Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgl-zS-slX" firstAttribute="top" secondItem="a16-ZB-aa2" secondAttribute="bottom" constant="41" id="1uf-rZ-Irz"/>
                            <constraint firstItem="cEz-S7-6B9" firstAttribute="top" secondItem="KSB-TV-eyw" secondAttribute="bottom" constant="8" id="2dI-cM-bnB"/>
                            <constraint firstItem="DJL-NX-Wl4" firstAttribute="leading" secondItem="KSB-TV-eyw" secondAttribute="leading" id="3Wa-s3-Ez4"/>
                            <constraint firstItem="a16-ZB-aa2" firstAttribute="top" secondItem="Dvh-n8-1Z6" secondAttribute="bottom" constant="8" id="3dg-iQ-70Z"/>
                            <constraint firstItem="Ipe-Kh-9Rr" firstAttribute="top" secondItem="bBx-Nv-sm4" secondAttribute="bottom" constant="43" id="3vn-g5-2RB"/>
                            <constraint firstItem="Lnf-KS-lvh" firstAttribute="trailing" secondItem="QFK-6q-IDQ" secondAttribute="trailing" id="488-mg-nBQ"/>
                            <constraint firstItem="BBJ-oQ-vmb" firstAttribute="trailing" secondItem="Lnf-KS-lvh" secondAttribute="trailing" constant="1" id="C1g-fY-7cl"/>
                            <constraint firstItem="Dvh-n8-1Z6" firstAttribute="leading" secondItem="a16-ZB-aa2" secondAttribute="leading" constant="-1" id="Cxt-Nm-Bh7"/>
                            <constraint firstItem="a16-ZB-aa2" firstAttribute="leading" secondItem="DJL-NX-Wl4" secondAttribute="leading" id="DBM-h9-J3d"/>
                            <constraint firstItem="Xxc-Fc-Zng" firstAttribute="trailing" secondItem="BBJ-oQ-vmb" secondAttribute="trailing" constant="-1" id="DhY-k6-bxF"/>
                            <constraint firstItem="Dvh-n8-1Z6" firstAttribute="baseline" secondItem="Lnf-KS-lvh" secondAttribute="baseline" id="Ee1-Jd-Aoy"/>
                            <constraint firstItem="mgl-zS-slX" firstAttribute="leading" secondItem="bGF-c7-Qws" secondAttribute="leading" constant="114" id="KTQ-Y5-sID"/>
                            <constraint firstItem="Xxc-Fc-Zng" firstAttribute="leading" secondItem="Ipe-Kh-9Rr" secondAttribute="trailing" constant="60.5" id="LS1-FM-vLp"/>
                            <constraint firstItem="a16-ZB-aa2" firstAttribute="baseline" secondItem="QFK-6q-IDQ" secondAttribute="baseline" id="Ljn-QF-SY0"/>
                            <constraint firstItem="bBx-Nv-sm4" firstAttribute="leading" secondItem="Ipe-Kh-9Rr" secondAttribute="leading" id="MgP-Qk-EnB"/>
                            <constraint firstItem="Lnf-KS-lvh" firstAttribute="baseline" secondItem="Dvh-n8-1Z6" secondAttribute="firstBaseline" id="Mw6-FD-pBc"/>
                            <constraint firstItem="mDe-hG-PB7" firstAttribute="leading" secondItem="cEz-S7-6B9" secondAttribute="trailing" constant="30" id="Nxm-2b-aAt"/>
                            <constraint firstItem="cEz-S7-6B9" firstAttribute="leading" secondItem="bGF-c7-Qws" secondAttribute="leading" constant="20" id="Rqo-Kz-XYw"/>
                            <constraint firstItem="bBx-Nv-sm4" firstAttribute="leading" secondItem="ZDb-qw-pOM" secondAttribute="leadingMargin" id="TpI-GP-I20"/>
                            <constraint firstItem="Xxc-Fc-Zng" firstAttribute="baseline" secondItem="Ipe-Kh-9Rr" secondAttribute="firstBaseline" id="Umo-5R-t1h"/>
                            <constraint firstItem="QFK-6q-IDQ" firstAttribute="baseline" secondItem="a16-ZB-aa2" secondAttribute="firstBaseline" id="Ut1-mg-ioh"/>
                            <constraint firstItem="DJL-NX-Wl4" firstAttribute="trailing" secondItem="7ve-mb-ILz" secondAttribute="trailing" id="Uxg-WR-gaT"/>
                            <constraint firstItem="Ipe-Kh-9Rr" firstAttribute="leading" secondItem="Dvh-n8-1Z6" secondAttribute="leading" id="W39-ER-pKW"/>
                            <constraint firstItem="QFK-6q-IDQ" firstAttribute="trailing" secondItem="DJL-NX-Wl4" secondAttribute="trailing" id="Zff-ov-PCK"/>
                            <constraint firstItem="9zy-lO-aEQ" firstAttribute="baseline" secondItem="BBJ-oQ-vmb" secondAttribute="baseline" constant="-1" id="a1E-xk-mA1"/>
                            <constraint firstItem="bBx-Nv-sm4" firstAttribute="trailing" secondItem="ZDb-qw-pOM" secondAttribute="trailingMargin" id="a1Y-6p-YhW"/>
                            <constraint firstItem="9zy-lO-aEQ" firstAttribute="top" secondItem="Ipe-Kh-9Rr" secondAttribute="bottom" constant="8.5" id="bKa-qr-jlJ"/>
                            <constraint firstItem="7ve-mb-ILz" firstAttribute="leading" secondItem="mDe-hG-PB7" secondAttribute="leading" id="cEe-Bs-5np"/>
                            <constraint firstItem="KSB-TV-eyw" firstAttribute="baseline" secondItem="7ve-mb-ILz" secondAttribute="baseline" id="dhh-Gh-5GM"/>
                            <constraint firstItem="bGF-c7-Qws" firstAttribute="bottom" secondItem="cEz-S7-6B9" secondAttribute="bottom" constant="201.5" id="eUU-lD-xph"/>
                            <constraint firstItem="bBx-Nv-sm4" firstAttribute="top" secondItem="bGF-c7-Qws" secondAttribute="top" constant="52" id="ebv-yA-PFG"/>
                            <constraint firstItem="mDe-hG-PB7" firstAttribute="baseline" secondItem="cEz-S7-6B9" secondAttribute="firstBaseline" id="fXK-Gu-v5Y"/>
                            <constraint firstItem="KSB-TV-eyw" firstAttribute="top" secondItem="DJL-NX-Wl4" secondAttribute="bottom" constant="61.5" id="iej-Ax-tYT"/>
                            <constraint firstItem="QFK-6q-IDQ" firstAttribute="leading" secondItem="a16-ZB-aa2" secondAttribute="trailing" constant="35" id="jRT-qs-kvY"/>
                            <constraint firstItem="BBJ-oQ-vmb" firstAttribute="leading" secondItem="9zy-lO-aEQ" secondAttribute="trailing" constant="51.5" id="kC0-Yf-ZGM"/>
                            <constraint firstItem="7ve-mb-ILz" firstAttribute="baseline" secondItem="KSB-TV-eyw" secondAttribute="firstBaseline" id="oaJ-cS-cbS"/>
                            <constraint firstItem="Dvh-n8-1Z6" firstAttribute="top" secondItem="9zy-lO-aEQ" secondAttribute="bottom" constant="27.5" id="pqo-HH-yfX"/>
                            <constraint firstItem="Dvh-n8-1Z6" firstAttribute="trailing" secondItem="KSB-TV-eyw" secondAttribute="trailing" id="qRK-P0-SDn"/>
                            <constraint firstItem="BBJ-oQ-vmb" firstAttribute="top" secondItem="Xxc-Fc-Zng" secondAttribute="bottom" constant="8" id="rBH-UV-T3U"/>
                            <constraint firstItem="Ipe-Kh-9Rr" firstAttribute="trailing" secondItem="Dvh-n8-1Z6" secondAttribute="trailing" id="ril-b5-W4Q"/>
                            <constraint firstItem="7ve-mb-ILz" firstAttribute="trailing" secondItem="mDe-hG-PB7" secondAttribute="trailing" id="rsa-n0-lt2"/>
                            <constraint firstItem="DJL-NX-Wl4" firstAttribute="top" secondItem="mgl-zS-slX" secondAttribute="bottom" constant="22.5" id="s3f-4a-IUK"/>
                            <constraint firstItem="QFK-6q-IDQ" firstAttribute="leading" secondItem="7ve-mb-ILz" secondAttribute="leading" id="sAc-01-ZFD"/>
                            <constraint firstItem="9zy-lO-aEQ" firstAttribute="leading" secondItem="bGF-c7-Qws" secondAttribute="leading" constant="21" id="sTF-r5-KxS"/>
                            <constraint firstItem="Xxc-Fc-Zng" firstAttribute="leading" secondItem="Lnf-KS-lvh" secondAttribute="leading" id="swa-Id-iEs"/>
                            <constraint firstItem="mgl-zS-slX" firstAttribute="centerX" secondItem="DJL-NX-Wl4" secondAttribute="centerX" id="wGe-pd-Kk1"/>
                            <constraint firstItem="cEz-S7-6B9" firstAttribute="baseline" secondItem="mDe-hG-PB7" secondAttribute="baseline" id="wXo-Xn-DEb"/>
                            <constraint firstItem="bBx-Nv-sm4" firstAttribute="trailing" secondItem="Xxc-Fc-Zng" secondAttribute="trailing" id="yxM-RR-t1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGF-c7-Qws"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="DJL-NX-Wl4" id="j2e-iT-sNK"/>
                        <outlet property="counterPartyName" destination="Lnf-KS-lvh" id="xmm-z4-Nf8"/>
                        <outlet property="referenceLabel" destination="bBx-Nv-sm4" id="WE4-kw-qhw"/>
                        <outlet property="spendingCategoryLabel" destination="QFK-6q-IDQ" id="fg2-0a-GTe"/>
                        <outlet property="transactionDateLabel" destination="BBJ-oQ-vmb" id="Ts0-TG-8Vz"/>
                        <outlet property="transactionSourceLabel" destination="7ve-mb-ILz" id="bz9-1b-ufd"/>
                        <outlet property="transactionSubSourceLabel" destination="mDe-hG-PB7" id="eI3-hF-WCe"/>
                        <outlet property="transactionTimeLabel" destination="Xxc-Fc-Zng" id="Dkk-Kw-dZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plM-El-Rr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hE-SZ-8n9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJ6-PU-0hz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64M-6u-g3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjz-CH-i70" kind="relationship" relationship="rootViewController" id="sg1-Lp-MSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urm-Pq-6gM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="61"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Rh-zK-WXW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tYq-nH-5JL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ajX-BV-azi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5r-qL-IW2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HQy-2y-aKD"/>
                        <segue destination="PAc-Fj-U88" kind="relationship" relationship="viewControllers" id="UFe-Q5-3Zr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY9-Pt-eqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="60.9375"/>
        </scene>
        <!--Savings-->
        <scene sceneID="qCp-0b-uN2">
            <objects>
                <viewController storyboardIdentifier="SavingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PAc-Fj-U88" customClass="SavingsViewController" customModule="BudgetMeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWd-9r-ODE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-pU-XPU">
                                <rect key="frame" x="0.0" y="88" width="414" height="476"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavingsCell" rowHeight="150" id="Syb-rz-rE4" customClass="SavingsCell" customModule="BudgetMeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Syb-rz-rE4" id="B9X-Kk-r2a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juh-Cb-CHR">
                                                    <rect key="frame" x="20" y="56" width="104" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="7ke-u1-LIf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saving Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-MJ-H8U">
                                                    <rect key="frame" x="20" y="11" width="374" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="ADf-fM-mfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-nN-pJV">
                                                    <rect key="frame" x="20" y="84" width="104" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="SbA-r4-GWv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-nL-KE8">
                                                    <rect key="frame" x="280" y="56" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="D0K-U6-poE"/>
                                                        <constraint firstAttribute="width" constant="114" id="XbG-Lh-Mcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-Fv-h5s">
                                                    <rect key="frame" x="280" y="85" width="114" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-5I-ivK">
                                                    <rect key="frame" x="280" y="115" width="114" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bZ-Mb-Hed">
                                                    <rect key="frame" x="20" y="113" width="141" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="oEZ-DE-xTN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxo-Fv-h5s" firstAttribute="top" secondItem="ob1-nL-KE8" secondAttribute="bottom" constant="8" id="40G-qy-9fO"/>
                                                <constraint firstItem="juh-Cb-CHR" firstAttribute="top" secondItem="Pap-MJ-H8U" secondAttribute="bottom" constant="8" id="5Mz-pv-7Oy"/>
                                                <constraint firstItem="juh-Cb-CHR" firstAttribute="firstBaseline" secondItem="ob1-nL-KE8" secondAttribute="firstBaseline" id="92W-mp-K3i"/>
                                                <constraint firstItem="wxo-Fv-h5s" firstAttribute="leading" secondItem="JNT-5I-ivK" secondAttribute="leading" id="CED-TJ-Rpp"/>
                                                <constraint firstItem="Pap-MJ-H8U" firstAttribute="top" secondItem="B9X-Kk-r2a" secondAttribute="topMargin" id="GJs-NO-wW7"/>
                                                <constraint firstItem="3bZ-Mb-Hed" firstAttribute="centerY" secondItem="JNT-5I-ivK" secondAttribute="centerY" id="HiH-74-O34"/>
                                                <constraint firstItem="5MH-nN-pJV" firstAttribute="centerY" secondItem="wxo-Fv-h5s" secondAttribute="centerY" id="JSw-eZ-kb9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JNT-5I-ivK" secondAttribute="bottom" constant="4" id="OjU-zF-5eN"/>
                                                <constraint firstItem="5MH-nN-pJV" firstAttribute="leading" secondItem="3bZ-Mb-Hed" secondAttribute="leading" id="Om0-mO-90q"/>
                                                <constraint firstItem="wxo-Fv-h5s" firstAttribute="trailing" secondItem="JNT-5I-ivK" secondAttribute="trailing" id="PGP-Is-D6o"/>
                                                <constraint firstItem="JNT-5I-ivK" firstAttribute="top" secondItem="wxo-Fv-h5s" secondAttribute="bottom" constant="8" id="PWm-Q3-BYy"/>
                                                <constraint firstItem="3bZ-Mb-Hed" firstAttribute="top" secondItem="5MH-nN-pJV" secondAttribute="bottom" constant="5" id="VqB-Nt-f43"/>
                                                <constraint firstItem="5MH-nN-pJV" firstAttribute="top" secondItem="juh-Cb-CHR" secondAttribute="bottom" constant="4" id="W0u-cu-1dP"/>
                                                <constraint firstItem="ob1-nL-KE8" firstAttribute="trailing" secondItem="wxo-Fv-h5s" secondAttribute="trailing" id="Xo9-zV-LVP"/>
                                                <constraint firstItem="juh-Cb-CHR" firstAttribute="trailing" secondItem="5MH-nN-pJV" secondAttribute="trailing" id="Yl3-mf-d6F"/>
                                                <constraint firstItem="Pap-MJ-H8U" firstAttribute="leading" secondItem="juh-Cb-CHR" secondAttribute="leading" id="e22-68-7yd"/>
                                                <constraint firstItem="Pap-MJ-H8U" firstAttribute="leading" secondItem="B9X-Kk-r2a" secondAttribute="leadingMargin" id="k6m-Yb-aBy"/>
                                                <constraint firstItem="ob1-nL-KE8" firstAttribute="leading" secondItem="wxo-Fv-h5s" secondAttribute="leading" id="w0o-ap-JCy"/>
                                                <constraint firstItem="juh-Cb-CHR" firstAttribute="leading" secondItem="5MH-nN-pJV" secondAttribute="leading" id="xWN-eI-dVJ"/>
                                                <constraint firstItem="Pap-MJ-H8U" firstAttribute="trailing" secondItem="ob1-nL-KE8" secondAttribute="trailing" id="z8i-q8-NRB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="JNT-5I-ivK" id="EMD-zI-Iu0"/>
                                            <outlet property="savingNameLabel" destination="Pap-MJ-H8U" id="Igr-Fx-FGC"/>
                                            <outlet property="targetAmountLabel" destination="ob1-nL-KE8" id="uNL-fg-Gbc"/>
                                            <outlet property="totalSavedLabel" destination="wxo-Fv-h5s" id="827-yQ-Rrz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Savings: £30.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Zc-gnz">
                                <rect key="frame" x="20" y="572" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="kpX-9c-pbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-Jz-6Le">
                                <rect key="frame" x="144" y="674" width="126" height="66"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="RgM-xl-ktU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="New Goal">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mWn-pU-XPU" firstAttribute="top" secondItem="EIf-gv-6gc" secondAttribute="top" id="7CO-PC-wzc"/>
                            <constraint firstItem="Fgu-Zc-gnz" firstAttribute="centerX" secondItem="Nqi-Jz-6Le" secondAttribute="centerX" id="BCz-BI-21I"/>
                            <constraint firstItem="mWn-pU-XPU" firstAttribute="leading" secondItem="EIf-gv-6gc" secondAttribute="leading" id="EdZ-fg-3OA"/>
                            <constraint firstItem="mWn-pU-XPU" firstAttribute="centerX" secondItem="Fgu-Zc-gnz" secondAttribute="centerX" id="Hkv-Fp-64G"/>
                            <constraint firstItem="Nqi-Jz-6Le" firstAttribute="top" secondItem="Fgu-Zc-gnz" secondAttribute="bottom" constant="51" id="er1-rS-ZdU"/>
                            <constraint firstItem="Fgu-Zc-gnz" firstAttribute="top" secondItem="mWn-pU-XPU" secondAttribute="bottom" constant="8" id="fDa-Ap-lIf"/>
                            <constraint firstItem="Nqi-Jz-6Le" firstAttribute="leading" secondItem="EIf-gv-6gc" secondAttribute="leading" constant="144" id="gPt-gh-SZq"/>
                            <constraint firstItem="Fgu-Zc-gnz" firstAttribute="trailing" secondItem="nWd-9r-ODE" secondAttribute="trailingMargin" id="izY-Uf-PEg"/>
                            <constraint firstItem="Fgu-Zc-gnz" firstAttribute="leading" secondItem="nWd-9r-ODE" secondAttribute="leadingMargin" id="rLB-x2-iGZ"/>
                            <constraint firstItem="EIf-gv-6gc" firstAttribute="bottom" secondItem="Nqi-Jz-6Le" secondAttribute="bottom" constant="73" id="w2h-4G-gGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIf-gv-6gc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Savings" image="bag" catalog="system" id="GeW-Vw-vD2"/>
                    <navigationItem key="navigationItem" id="Ke3-qp-UkK">
                        <barButtonItem key="backBarButtonItem" title="Accounts" id="n00-wO-NBn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createNewSavingGoal" destination="Nqi-Jz-6Le" id="tJB-Uk-dEX"/>
                        <outlet property="savingsTableView" destination="mWn-pU-XPU" id="XGC-jg-ICe"/>
                        <outlet property="totalSavingsLabel" destination="Fgu-Zc-gnz" id="bRT-ql-8fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dc-FW-gLB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="64" height="64"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="sterlingsign.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
